{
	"schemaVersion": 1,
	"id": "jesus-mod",
	"version": "${version}",
	"name": "Jesus Mod",
	"description": "Shows an image of Jesus when you're on low health",
	"authors": [
		"RooXChicken"
	],
	"contact": {
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/jesus-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rooxchicken.jesusmod.JesusMod"
		],
		"client": [
			"com.rooxchicken.jesusmod.client.JesusModClient"
		]
	},
	"mixins": [
		"jesus-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": ">=1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}